<!DOCTYPE html>
<html>
  <head>
    <title>ImageDrawer.js</title>

    <link rel="stylesheet" type="text/css" href="./css/imagedrawer.css">

    <style type="text/css">
      html, body, #main {
        margin:               0px;
        padding:              0px;
        overflow:          hidden;
        background-color: #949494;

        width:      100%;
        height:     100%;
        min-width:  100%;
        max-width:  100%;
        min-height: 100%;
        max-height: 100%;
      }

      #container {
        width:      900px;
        height:     540px;
        margin:      auto;
        margin-top: 150px;
      }

      #container img {
        width:  100%;
        height: 100%;
      }
    </style>

    <script type="text/javascript" src="./lib/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="./script/imagedrawer.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        $('div#container').drawImage({
          duration: {
            borderPencil : 9,
            pencilShades : 6,
            colorShades  : 7.5,
            fullColors   : 7.5
          },

          pencil: {
            marginLeft: -15,
            marginTop : -40,
            height    : '50px',
            width     : '50px',
            src       : './img/pencil.png'
          },

          // background: '#949494',
          callback: function() {
            alert('It\'s Bob!');
          }
        });
      });
    </script>
  </head>

  <body>
    <div id="main">
      <div id="container">
        <img id="bob" src="./img/BobMarley.jpg">
      </div>
    </div>
  </body>
</html>